<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ThumbDown - Termos de Serviço</title>
</head>
<body>
    <header>
        <h1 class="title-termos">ThumbDown - Termos de Serviço</h1>
    </header>
    <main>
        <div class="container-termos">
            <h2>1. Uso da API do YouTube</h2>
            <p>a. O ThumbDown fornece uma interface de programação de aplicativos (API) que permite aos usuários obter thumbnails de vídeos do YouTube. Ao usar a API, você concorda em cumprir os Termos de Serviço da API do YouTube estabelecidos pelo Google. Certifique-se de ler e entender esses termos em <a href="https://developers.google.com/youtube/terms/api-services-terms-of-service">https://developers.google.com/youtube/terms/api-services-terms-of-service</a>, pois eles também se aplicam ao seu uso do ThumbDown.</p>
            <p>b. O ThumbDown não é afiliado, endossado ou patrocinado pelo YouTube ou pelo Google. O uso da API do YouTube está sujeito aos termos de serviço e políticas do YouTube.</p>

            <h2>2. Responsabilidade do usuário</h2>
            <p>a. Ao utilizar o ThumbDown e a API do YouTube, você é o único responsável por qualquer conteúdo gerado, consultas de pesquisa, URLs de vídeos ou outras informações fornecidas por você.</p>
            <p>b. Você concorda em utilizar a API do YouTube e as thumbnails obtidas exclusivamente para fins legais e não infringir os direitos autorais ou quaisquer outros direitos de propriedade intelectual de terceiros.</p>
            <p>c. Você concorda em não utilizar a API do YouTube de forma abusiva, prejudicial, fraudulenta ou para qualquer fim ilegal ou não autorizado.</p>
            <p>d. Você também reconhece que o ThumbDown não se responsabiliza por qualquer uso indevido, violação de direitos autorais ou violação de outros direitos de propriedade intelectual cometidos pelos usuários ao utilizar as thumbnails obtidas por meio do serviço.</p>

            <h2>3. Isenção de responsabilidade</h2>
            <p>a. O ThumbDown se esforça para fornecer thumbnails de alta qualidade e precisas dos vídeos do YouTube, mas não garante a disponibilidade, precisão ou confiabilidade contínua do serviço. O uso das thumbnails obtidas é de sua responsabilidade.</p>
            <p>b. O ThumbDown não se responsabiliza por quaisquer danos diretos, indiretos, incidentais, consequenciais ou punitivos decorrentes do uso ou incapacidade de uso do serviço, incluindo perda de dados, lucros ou reputação.</p>

            <h2>4. Privacidade</h2>
            <p>a. O ThumbDown respeita sua privacidade e está empenhado em proteger os dados pessoais fornecidos por você. Consulte nossa Política de Privacidade para obter informações detalhadas sobre como coletamos, usamos, armazenamos e protegemos seus dados pessoais ao utilizar o serviço.</p>

            <h2>5. Alterações nos termos</h2>
            <p>a. O ThumbDown reserva-se o direito de modificar estes termos de serviço a qualquer momento, mediante notificação prévia por meio do site ou por outros meios razoáveis de comunicação. Recomendamos que você revise regularmente os termos atualizados. O uso contínuo do serviço após qualquer modificação constitui sua aceitação dessas alterações.</p>

            <h2>6. Propriedade intelectual</h2>
            <p>a. Todos os direitos de propriedade intelectual relacionados ao ThumbDown, incluindo, mas não se limitando a, marca registrada, logotipos, designs, imagens, textos, gráficos, vídeos e outros materiais, são de propriedade exclusiva do ThumbDown. Você concorda em não reproduzir, distribuir, modificar, exibir ou criar trabalhos derivados de qualquer parte do serviço sem a autorização prévia por escrito do ThumbDown.</p>

            <h2>7. Lei aplicável e jurisdição</h2>
            <p>a. Estes termos de serviço serão regidos e interpretados de acordo com as leis do Brasil. Qualquer disputa decorrente ou relacionada a estes termos será submetida à jurisdição exclusiva dos tribunais competentes do Brasil.</p>

            <p>Ao utilizar o ThumbDown, você declara que leu, compreendeu e concordou com estes termos de serviço. Se você não concorda com estes termos, por favor, não utilize o serviço.</p>
        </div>
    </main>
    <footer>
        <div id="container-footer-termos">
            <p>© 2023 ThumbDown. Todos os direitos reservados.</p>
            <p>Desenvolvido por <span>Rett</span></p>
            <a href="termos.html">Termos e serviços</a>
        </div>
    </footer>
</body>
</html>
